{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "order": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/order/{**catch-all}"
        },
        "Transforms": [
          { "PathPrefix": "/api" } // Since all microservices use the "/api" route, we need to add the transform so it knows where to go
        ]
      },
      "machine": {
        "ClusterId": "machine-cluster",
        "Match": {
          "Path": "/machine/{**catch-all}"
        },
        "Transforms": [
          { "PathPrefix": "/api" }
        ]
      },
      "inventory": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/inventory/{**catch-all}"
        },
        "Transforms": [
          { "PathPrefix": "/api" }
        ]
      }
    },
    "Clusters": {
      "order-cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://localhost:5001/"
          }
        }
      },
      "machine-cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://localhost:5002/"
          }
        }
      },
      "inventory-cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://localhost:5003/"
          }
        }
      }
    }
  },
  "Jwt": {
    "Issuer": "SmartFactoryGateway",
    "Audience": "SmartFactoryApi",
    "Key": "TestKeySecret1234567890!@#$%^&*()_+",
    "TokenExpiryInMinutes": 60
  }
}